<!DOCTYPE html>
<html>
    
    <head>
        <title> ALPHA-Q | Dust-O-Meter</title>
    <link rel="stylesheet" href="css/display_module.css"/>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
    
     
  </head>
  
<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #244C60;
  overflow: hidden;
  position: fixed;
  display: inline-block;

  height: 10%;
  top: 0;
  left: 0;
  width: 100%;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
#nav1{
    display: inline-block;
    width: 25%;
    font-size: 23px;
  font-weight: 700;
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 2% 0 2% 0;
    position: relative;
    transition: all 0.2s;
  cursor: pointer;
}
#nav1:hover{
    display: inline-block;
    width: 25%;
  background-color: #EFF4F0 ;
    font-size: 23px;
  font-weight: 700;
    text-decoration: none;
    color: #244C60 ;
    text-align: center;
    padding: 2% 0 2% 0;
    position: relative;
    transition: all 0.2s;
  cursor: pointer;
}
  #nav2{
    display: inline-block;
    width: 25%;
    font-size: 23px;
  font-weight: 700;
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 2% 0 2% 0;
    position: relative;
    transition: all 0.2s;
  cursor: pointer;
}
#nav2:hover{
    display: inline-block;
    width: 25%;
  background-color: #EFF4F0 ;
    font-size: 23px;
  font-weight: 700;
    text-decoration: none;
    color: #244C60 ;
    text-align: center;
    padding: 2% 0 2% 0;
    position: relative;
    transition: all 0.2s;
  cursor: pointer;
}
#nav3{
    display: inline-block;
    width: 25%;
    font-size: 23px;
  font-weight: 700;
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 2% 0 2% 0;
    position: relative;
    transition: all 0.2s;
  cursor: pointer;
}
#nav3:hover{
    display: inline-block;
    width: 25%;
  background-color: #EFF4F0 ;
    font-size: 23px;
  font-weight: 700;
    text-decoration: none;
    color: #244C60 ;
    text-align: center;
    padding: 2% 0 2% 0;
    position: relative;
    transition: all 0.2s;
  cursor: pointer;
}
#nav4{
    display: inline-block;
    width: 25%;
    font-size: 23px;
  font-weight: 700;
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 2% 0 2% 0;
    position: relative;
    transition: all 0.2s;
  cursor: pointer;
}
#nav4:hover{
    display: inline-block;
    width: 25%;
  background-color: #EFF4F0 ;
    font-size: 23px;
  font-weight: 700;
    text-decoration: none;
    color: #244C60 ;
    text-align: center;
    padding: 2% 0 2% 0;
    position: relative;
    transition: all 0.2s;
  cursor: pointer;
}
body{
  background-color: #EFF4F0 ;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #4985a3;
}
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: grey;
  color: white;
}

h1{
  margin-top: 8%;
  margin-left: 37%;
  font-size: 300%;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.Dust{
  margin-top: 2%;
  margin-left: 46%;

}
.canvas{
  margin-top: 2%;
  margin-left: 29%;
}
</style>
<script>
function redraw()
{
	draw(document.getElementById("myList").value);
}
function draw(speed)
{
      var  canvas = document.getElementById("myCanvas");
      var  context = canvas.getContext("2d");
      context.clearRect(0,0,canvas.width, canvas.height);
      var centerX = canvas.width / 2;
      var centerY = canvas.height / 2;
      var radius = canvas.height / 2 - 20;

      context.beginPath();
      context.arc(centerX, centerY, radius, Math.PI*0.10, Math.PI*-1.1, true);

      var gradience = context.createRadialGradient(centerX, centerY, radius-radius/2, centerX, centerY, radius-radius/8);
       gradience.addColorStop(0, '#ff9000');
       gradience.addColorStop(1, '#000000');

       context.fillStyle = gradience;
       context.fill();
       context.closePath();
       context.restore();

	context.beginPath();
	context.strokeStyle = '#ffff00';
	context.translate(centerX,centerY);
	var increment = 5;
	context.font="15px Helvetica";
	for (var i=-18; i<=18; i++)
	{
		angle = Math.PI/30*i;
		sineAngle = Math.sin(angle);
		cosAngle = -Math.cos(angle);

		if (i % 5 == 0) {
		context.lineWidth = 8;
		iPointX = sineAngle *(radius -radius/4);
		iPointY = cosAngle *(radius -radius/4);
		oPointX = sineAngle *(radius -radius/7);
		oPointY = cosAngle *(radius -radius/7);

		wPointX = sineAngle *(radius -radius/2.5);
		wPointY = cosAngle *(radius -radius/2.5);
		context.fillText((i+18)*increment,wPointX-2,wPointY+4);
		}
		else
		{
		context.lineWidth = 2; 			
		iPointX = sineAngle *(radius -radius/5.5);
		iPointY = cosAngle *(radius -radius/5.5);
		oPointX = sineAngle *(radius -radius/7);
		oPointY = cosAngle *(radius -radius/7);
		}
		context.beginPath();
		context.moveTo(iPointX,iPointY);
		context.lineTo(oPointX,oPointY);
		context.stroke();
		context.closePath();
	}
	var numOfSegments = speed/increment;
	numOfSegments = numOfSegments -18;
	angle = Math.PI/30*numOfSegments;
	sineAngle = Math.sin(angle);
	cosAngle = -Math.cos(angle);
	pointX = sineAngle *(3/4*radius);
	pointY = cosAngle *(3/4*radius);

	context.beginPath();
	context.strokeStyle = '#000000';
	context.arc(0, 0, 19, 0, 2*Math.PI, true);
	context.fill();
        context.closePath();

	context.beginPath();    	
	context.lineWidth=6;
	context.moveTo(0,0);
        context.lineTo(pointX,pointY);
        context.stroke();
        context.closePath();
        context.restore();
        context.translate(-centerX,-centerY);
}
</script> 
</head>

   <div>
     <nav class="topnav">
       
       <a href="display_notif.html" id='nav1'>Home</a>
       <a href="display_graphs.html" id='nav2'>Graphs</a>
       <a href="display_dust.html" id='nav3'>Dust-O-Meter</a>
     <a href="display_module.html" id='nav4'>Module</a>
     </nav>
    </div>
    <body onload="draw(120);">
      <h1>
        Dust-O-Meter
      </h1>
<div>

<select id="myList" class="Dust" onchange="redraw();">
  <option value="120">Speed = 120</option>
  <option value="80">Speed = 30</option>
  <option value="50">Speed = 50</option>
  <option value="60">Speed = 60</option>
  <option value="140">Speed = 140</option>
  <option value="160">Speed = 160</option>
</select>
</div>
<canvas class="canvas" id="myCanvas" width="600" height="600">
Your browser does not support the HTML5 canvas tag.</canvas>
</body>
</html>